<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <nav class="bg-red-500 flex p-2">

        <div class="container flex items-center justify-center text-gray-600 capitalize w-full">
            <div class="flex items-center w-1/3"><a href="./Accueil.html"><img src="img/Logo.png" alt="logo" class="w-14 h-14"></a></div>
            <div class="w-1/3">
                <input type="search" placeholder="Cherchez un utilisateur" class="w-full text-lg">
            </div>
            <div class="w-1/3 flex justify-end">
                <a href="Login.html"><button type="button" href="./Login.html" class="border-b-2 border-transparent bg-red-600 hover:bg-red-700 text-white p-1.5 mx-1 ">Inscription</button></a>
                <a href="Login.html"><button type="button" class="border-b-2 border-transparent bg-red-600 hover:bg-red-700 text-white p-1.5 mx-1 ">Connexion</button></a>
            </div>

    
        </div>
    </nav>

<div class="grid grid-cols-[1fr,4fr] w-full h-full">
    <div class="flex justify-center flex-wrap bg-red-300 content-start">
        <img src="./img/Johnny.png" alt="photo-utilisateur" class="w-36 h-36 rounded-full mt-3">
        <div class="text-center mt-3">
            <p><strong>@Johnny</strong></p>
            <p><strong>Suivi par 656 personnes</strong></p>
        </div>
    </div>
    <div class="w-full">
        <img src="./img/R.jpeg" alt="bannière" class="h-48 w-full">
        <div class="mt-3 ml-3 w-3/5">
            <div class="bg-red-300 mb-6 p-2">
                <p>Ravi de vous rencontrer je suis un utilisateur comme un autre et j’espère qu’on pourra bien s’entendre !</p>
            </div>
            <h2 class="text-2xl mb-3">Follows (34)</h2>
            <div class="flex flex-wrap justify-start mb-3">
                <img src="./img/Johnny.png" alt="photo-utilisateur" class="w-12 h-12 rounded-full mr-2">
                <img src="./img/POWEEEEEEEEEEEEEEEEEEEEEEEEER.jpeg" alt="photo-utilisateur" class="w-12 h-12 rounded-full mr-2">
                <img src="./img/Johnny.png" alt="photo-utilisateur" class="w-12 h-12 rounded-full mr-2">
                <img src="./img/Johnny.png" alt="photo-utilisateur" class="w-12 h-12 rounded-full mr-2">
                <img src="./img/Johnny.png" alt="photo-utilisateur" class="w-12 h-12 rounded-full mr-2">
            </div>
            <h2 class="text-2xl mb-3"> Activité </h2>
            <div class=" bg-red-300 mb-6 p-2">
                <p>@Johnny vient de faire une nouvelle publication</p>
            </div>
            <div class=" bg-red-300 mb-6 p-2">
                <p>@Johnny a commencé à suivre @Terry</p>
            </div>
        </div>
    </div>
 
</div>

    <footer class="bg-red-500 text-center">
        <div class="px-6 pt-6">
    
            <div class="flex justify-evenly items-center">
              <div class="md:mb-6">
                <p class="text-white">
                  <strong>Contactez-nous</strong>
                </p>
              </div>
              <div class=" md:mb-6">
                <p class="text-white">
                  <strong>Mentions légales</strong>
                </p>
              </div>
              <div class=" md:mb-6">
                <p class="text-white">
                  <strong>Données et cookies</strong>
                </p>
              </div>
      
            </div>
          
        </div>
      
        <div class="text-center text-white p-4"">
          © 2022 Copyright:
          Cours de Wireframe
        </div>
      </footer>
      
</body>
</html>